<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".HUDActivity" >
    
	<Switch
	    android:id="@+id/HUD_button_orientation_lock"
	    android:layout_width="wrap_content"
	    android:layout_height="10dp"
	    android:layout_gravity="right"
	    android:checked="false"
	    android:textOn="@string/orientation_locked"
	    android:textOff="@string/orientation_unlocked"
	    android:textSize="15sp"
	    android:background="#CCCCCC"
	    />
		
    <com.uml.gpscarhud.views.InstructionView 
        android:id="@+id/HUD_view_instruction"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
		android:layout_marginTop="10dp"
        android:textSize="20sp"
        style="@style/DarkTheme"
        android:background="#ABABEE"
        />
     
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="2"
        android:orientation="horizontal"
        android:baselineAligned="false">
		
	    <com.uml.gpscarhud.views.ArrowView 
	        android:id="@+id/HUD_view_arrow"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"
	        android:background="#0000FF"
	        />
	    
	    <com.uml.gpscarhud.views.SpeedometerView
	        android:id="@+id/HUD_view_speedometer"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"
	        android:background="#00FF00"
	         />
    </LinearLayout>
    
    <com.uml.gpscarhud.views.CompassView 
        android:id="@+id/HUD_view_compass"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:background="#FF0000"
        />
    
</LinearLayout>