<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".HUDActivity" >

    <Switch
        android:id="@+id/HUD_button_orientation_lock"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_gravity="right"
        android:background="#CCCCCC"
        android:checked="false"
        android:textOff="@string/orientation_unlocked"
        android:textOn="@string/orientation_locked"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2" >

        <com.uml.gpscarhud.views.TimeToDestinationView
            android:id="@+id/HUD_view_time"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#0000FF" />

        <com.uml.gpscarhud.views.DistanceView
            android:id="@+id/HUD_view_distance"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FF00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2" >

        <com.uml.gpscarhud.views.ArrowView
            android:id="@+id/HUD_view_arrow"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FF0000" />

        <com.uml.gpscarhud.views.InstructionView
            android:id="@+id/HUD_view_instruction"
            style="@style/DarkTheme"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ABABEE" />
    </LinearLayout>

    <!--
    Not implementing Compass for now.
    <com.uml.gpscarhud.views.CompassView 
        android:id="@+id/HUD_view_compass"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:background="#FF0000"
        />
    -->

</LinearLayout>